## 1、买卖股票的最佳时机

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

示例 1:
```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```

示例 2:
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 思路

- 低效思路（O(n²)）
     - 简单情况
          - 数组长度小于2，没得卖，返回0
     - 普通情况
          - 找出所有可能得差值(每次找一个基准作为买入，遍历后面的卖出价格），获取最大
- 高效思路（O(n) 动态规划）
     - 最低购入的选择，可以从前往后遍历，一直选最小值做为新的买入价格，此时后面卖出时，差值（卖出-当前最小买入）一定大于（卖出-上一次最小买入），所以可以一直向后找最小值，只作为新的买入价格
     - 最大差值，只要当前价格比买入价格（当前最小价格）大，说明它不可能是买入价格，只考虑卖出，那么就可以比对卖出价格是否是更高的

### 解答

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    if(prices.length < 2) return 0;

    let max = 0;

    for(let i = 0; i < prices.length - 1; i++) {
        for(let j = i + 1; j < prices.length; j++) {
            if(prices[j] > prices[i]) {
                max = Math.max(max, prices[j] - prices[i])
            }
        }
    }

    return max;
};

var maxProfit = function(prices) {
     let len = prices.length;

     // 特殊情况
     if (len < 2) return 0;
     if (len === 2) return Math.max(prices[1] - prices[0], 0);

     // 普通情况
     let max = 0;
     let min = Number.MAX_SAFE_INTEGER;

     for (let i = 0; i < len; i++) {
          let price = prices[i];
          min = Math.min(min, price);
          max = Math.max(max, price - min);
     }
    
    return max;
};
```

## 2、买卖股票的最佳时机 II

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:
```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

示例 2:
```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

示例 3:
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 思路

- 简单情况
     - 小于2个，则不存在交易
     - 等于2个，则直接获取结果（最小为0）
- 普通情况
     - 和上一题的区别主要是，可以多次交易，那么我们就认为每次交易都能获得最大的差值，最后就能获得最大的差值
     - 先找一个可以开始的当前最小值，即如果当前值比上一个值小，则认为此时应该开始一轮新的交易，那么就先终止上次交易（卖出的时候最小差值也要保持为0）
     - 确定买入价格后，向后查找卖出价格，只要不比买入价格低（上一步已判定）就先暂时记为卖出价格（并未实际交易）
     - 继续向后查，只要当前价格比上一次记录的卖出价格高，就刷新卖出价格，直到当前价格比卖出价格低，就回到了上上一步的条件

### 解答

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
// 比较清晰，但是效率非常低
var maxProfit2 = function(prices) {
    let len = prices.length;

    // 特殊情况
    if (len < 2) return 0;
    if (len === 2) return Math.max(prices[1] - prices[0], 0);

    // 普通情况
    let rst = [{
        start: prices[0],
        end: null
    }];

    for (let i = 1; i < len; i++) {
        let price = prices[i];
        let prePrice = prices[i - 1];
        let last = rst[rst.length - 1];

        // 新增最小值，结束上一轮，开始下一轮
        if(price < last.start) {
            rst.push({
                start: price,
                end: null
            })
        } else if(price > prePrice) {
            last.end = price;        
        } else if(price < prePrice) {
            rst.push({
                start: price,
                end: null
            })
        }
    }
    
    return rst.map(item => item.end - item.start)
        .filter(item => item > 0)
        .reduce((item, rst) => (item + rst), 0);
};

// 效率不错
var maxProfit = function(prices) {
     let len = prices.length;

     // 特殊情况
     if (len < 2) return 0;
     if (len === 2) return Math.max(prices[1] - prices[0], 0);

     // 普通情况
     let start = prices[0], end = 0, rst = 0;

     function next(price) {
          rst += Math.max(end - start, 0);
          start = price;
          end = 0;
     }
    
     for (let i = 1; i < len; i++) {
          let price = prices[i];
          let prePrice = prices[i - 1];
          // 新增最小值，结束上一轮，开始下一轮；或当前值比上个小，则上次可以卖出
          if(price < start || price <= prePrice) {
               next(price)
          } else if(price > prePrice) {
               // 查找递增的更大卖出价格可能
               end = price;   
               // 到边界以后依然尝试一次     
               if(i == len - 1) {
                    next(price);
               }
          }
     }
    
     return rst;
};
```

## 3、最大正方形

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

示例:
```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```

### 思路

- 简单情况
     - 二维矩阵为空，直接返回0
- 普通情况
     - 在每一个点都记录当前点已经能拿到的最大面积的边长（表现为连续为1）
     - 判断是否可以继续向后累加的条件是，左、上、左上三个点的记录的数值都是大于1的，但是当前点累加应该是以三点最小值为准
     - 当然最大值不一定出现在最后，所以要时刻与当前最大值比对，保存最大值
- 注意
     - 为了便于操作，创建新的二维数组时，多一行一列会比较好处理
     - 使用 fill 填充数组时，注意不能填充引用数据类型，后面修改时会出问题

### 解答

```js
/**
 * @param {character[][]} matrix
 * @return {number}
 */

var maximalSquare = function(matrix) {
    if(matrix.length == 0) return 0;

    let max = 0;
    let x = matrix[0].length;
    let y = matrix.length;
    // 创建全0二维数组
    let dp = new Array(y + 1);
    // 不能直接用fill，否则第二层全部指向同一个数组
    for(let a = 0; a < dp.length; a++) {
        dp[a] = new Array(x + 1).fill(0);
    }

    // 二维数组多一行一列，这里从 [1][1] 开始迭代，比较方便处理下面的 [i-1]、[j-1] 的情况，不然比较麻烦，要先处理第一行第一列
    for(let i = 1; i <= y; i++) {
        for(let j = 1; j <= x; j++) {
            // 当前值为1才有必要继续判断
            if(matrix[i - 1][j - 1] == 1) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1;
                max = Math.max(max, dp[i][j]);
            }
        }
    }

    return max * max;
};
```

## 4、最大子序和

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

进阶:

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

### 思路

- 很可能最大和并不是出现在最后，所以要先缓存一个当前最大，后面一直进行比对
- 如果从某个累加结果也要时正值后面才可能获取最大和，所以当出现负值时，就重新开始

### 解答

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    if(nums.length == 1) return nums[0];

    let max = nums[0];
    let _max = 0;

    nums.forEach(item => {
        // 如果上一步的累加结果是正值，则继续累加
        if(_max > 0) {
            _max += item;
        } else {
            // 否则负值没办法保证后面的结果是最大，就从头开始累加
            _max = item;
        }
        // 每次累加都缓存当前最大和
        max = Math.max(max, _max);
    });

    return max;
};
// 另一种写法
var maxSubArray = function(nums) {
    var max = 0;
  
    return nums.reduce((res, num) => {
        // 和上面的解法一样，大于零就继续累加，小于零就从新开始
        max = max < 0 ? num : (max + num);
        // 每次都缓存最大值
        return Math.max(res, max);
    }, nums[0]);
};
```

## 5、三角形最小路径和

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

例如，给定三角形：
```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

说明：

如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。

### 思路

- 推荐从下向上解，这样每一层都是获得最小解，到了顶层只有一个值，不用再判断
- 判断起始的位置应该是倒数第二层，每一个位置都是从其下一层`同位`及`+1位`中选择最小值（这两个位置规律看数组能知道）
     - 三角型层级不够2层的就特殊处理下

### 解答

```js
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function(triangle) {
    let len = triangle.length;
    // 简单情况
    if(len == 0) return 0;
    if(len == 1) return triangle[0][0];

    // 普通情况，这里采用从下向上的方式求解（顶部只有一个值，结果也只有一个）
    // 这里从倒数第二行开始
    for (let i = len - 2; i >= 0; i--) {
        // 求解到某一行
        let layer = triangle[i]
        for(let j = 0; j < layer.length; j++) {
            // 每个位置的最小值都是在下一层的同位及+1位（看数组能看出来，相邻的只能是这两个）中选择最小值
            // 由于下层的数据没有用途了，所以可以直接修改入参数组，有需要的话，可以单独创建一个
            triangle[i][j] += Math.min(triangle[i + 1][j], triangle[i + 1][j + 1]);
        }
    }
    // 找到最后，只剩一个最小解
    return triangle[0][0];
}
```

## 6、俄罗斯套娃信封问题

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。

示例:
```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

### 思路

- 先把其中一个条件升序排序，将二维判断降低到一维
- 查找最大递增子序列（非连续）
    - O(n²) 解法
        - 用数组缓存每一位的最大
    - O(n log n) 解法

### 解答

```js
/**
 * @param {number[][]} envelopes
 * @return {number}
 */
var maxEnvelopes = function(envelopes) {
    let len = envelopes.length;
    if(len < 2) return len;
    // 1. 排序 w 升序
    envelopes.sort((a, b) => a[0] - b[0]);

    // 2. 求 h 最大递增子序列（可以不连续）
    let max = 1;
    let dp = new Array(len).fill(1);
    
    for(let i = 1; i < len; i++) {
        for(let j = 0; j < i; j++) {
            if(envelopes[i][0] > envelopes[j][0] && // w 要大
                envelopes[i][1] > envelopes[j][1]) { // h 也要大
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
        }
        max = Math.max(max, dp[i]);
    }

    return max;
};
```